<div class="min-h-screen bg-black text-white font-mono">
  <!-- Header -->
  <header class="border-b-4 border-white p-6">
    <h1 class="text-4xl font-bold tracking-tight">MEDIA_STREAM</h1>
    <p class="text-sm mt-2 text-gray-400">PERSONAL AUDIO STREAMING SYSTEM</p>
  </header>

  <div class="flex h-[calc(100vh-120px)]">
    <!-- Library Section -->
    <div class="w-1/2 border-r-4 border-white p-6 overflow-y-auto">
      <div class="mb-6">
        <label class="block text-xs font-bold mb-2">SEARCH LIBRARY</label>
        <input
          type="text"
          placeholder="SEARCH BY TITLE, ARTIST, ALBUM..."
          class="w-full bg-white text-black px-4 py-3 border-2 border-black font-mono text-sm"
        />
      </div>

      <div class="mb-4">
        <h2 class="text-xl font-bold border-b-2 border-white pb-2 mb-4">AUDIO FILES [247]</h2>
      </div>
      
<!-- Sample audio files list -->
      <div class="space-y-1">
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">THE ALGORITHM - DARK MATTER</div>
          <div class="text-xs text-gray-700 mt-1">ALBUM: BRUTE FORCE • 4:32</div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">CONVERGE - DARK HORSE</div>
          <div class="text-xs text-gray-700 mt-1">ALBUM: AXETOWOUND • 3:47</div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">KNOCKED LOOSE - PERMANENT</div>
          <div class="text-xs text-gray-700 mt-1">ALBUM: TEAR THE FABRIC • 2:54</div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">CODE ORANGE - SWALLOWING THE RABBIT WHOLE</div>
          <div class="text-xs text-gray-700 mt-1">ALBUM: UNDERNEATH • 3:21</div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">EVERY TIME I DIE - MAP CHANGE</div>
          <div class="text-xs text-gray-700 mt-1">ALBUM: LOW TEENS • 3:03</div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">ARCHITECTS - ANIMALS</div>
          <div class="text-xs text-gray-700 mt-1">ALBUM: FOR THOSE THAT WISH TO EXIST • 4:12</div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">LOATHE - I LET IT IN AND IT TOOK EVERYTHING</div>
          <div class="text-xs text-gray-700 mt-1">
            ALBUM: I LET IT IN AND IT TOOK EVERYTHING • 6:24
          </div>
        </div>
        <div class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black">
          <div class="font-bold text-sm">VEIN.FM - WAVERY</div>
          <div class="text-xs text-gray-700 mt-1">
            ALBUM: THIS WORLD IS GOING TO RUIN YOU • 2:31
          </div>
        </div>
      </div>
    </div>
    
<!-- Queue + Player Section -->
    <div class="w-1/2 flex flex-col">
      <!-- Queue -->
      <div class="flex-1 p-6 overflow-y-auto border-b-4 border-white">
        <h2 class="text-xl font-bold border-b-2 border-white pb-2 mb-4">QUEUE [3]</h2>

        <div class="space-y-1">
          <div class="bg-gray-800 border-2 border-white p-3 relative">
            <div class="absolute right-2 top-2 text-xs bg-white text-black px-2 py-1 font-bold">
              NOW PLAYING
            </div>
            <div class="font-bold text-sm">THE ALGORITHM - DARK MATTER</div>
            <div class="text-xs text-gray-400 mt-1">4:32</div>
          </div>
          <div class="bg-gray-900 border-2 border-gray-700 p-3">
            <div class="font-bold text-sm">CONVERGE - DARK HORSE</div>
            <div class="text-xs text-gray-400 mt-1">3:47</div>
          </div>
          <div class="bg-gray-900 border-2 border-gray-700 p-3">
            <div class="font-bold text-sm">KNOCKED LOOSE - PERMANENT</div>
            <div class="text-xs text-gray-400 mt-1">2:54</div>
          </div>
        </div>
      </div>
      
<!-- Player Controls -->
      <div class="p-6 bg-gray-900">
        <!-- Now Playing Info -->
        <div class="mb-4 pb-4 border-b-2 border-white">
          <div class="text-xs font-bold text-gray-400 mb-1">NOW PLAYING</div>
          <div class="text-lg font-bold">THE ALGORITHM - DARK MATTER</div>
          <div class="text-sm text-gray-400">ALBUM: BRUTE FORCE</div>
        </div>
        
<!-- Progress Bar -->
        <div class="mb-4">
          <div class="flex justify-between text-xs mb-2">
            <span>1:23</span>
            <span>4:32</span>
          </div>
          <div class="h-3 bg-white border-2 border-black relative">
            <div class="absolute top-0 left-0 h-full bg-black" style="width: 30%"></div>
          </div>
        </div>
        
<!-- Control Buttons -->
        <div class="flex gap-2 justify-center">
          <button class="bg-white text-black px-6 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm">
            ◀◀ PREV
          </button>
          <button class="bg-white text-black px-8 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm">
            ▶ PLAY
          </button>
          <button class="bg-white text-black px-6 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm">
            NEXT ▶▶
          </button>
        </div>
        
<!-- Device Info -->
        <div class="mt-4 pt-4 border-t-2 border-gray-700 text-xs text-gray-400">
          <div>DEVICE: CHROME_BROWSER_A7F3E2</div>
          <div>SYNC: ENABLED</div>
        </div>
      </div>
    </div>
  </div>
</div>
