<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-black text-white font-mono">
    <!-- Header -->
    <header class="border-b-4 border-white p-6">
      <h1 class="text-4xl font-bold tracking-tight">MEDIA_STREAM</h1>
      <p class="text-sm mt-2 text-gray-400">PERSONAL AUDIO STREAMING SYSTEM</p>
    </header>

    <div class="flex h-[calc(100vh-120px)]">
      <!-- Library Section -->
      <div class="w-1/2 border-r-4 border-white p-6 overflow-y-auto">
        <!-- Directory Scanner Form -->
        <form phx-submit="scan_directory" phx-change="update_directory_path" class="mb-6 pb-6 border-b-2 border-gray-700">
          <label class="block text-xs font-bold mb-2">ADD MUSIC DIRECTORY</label>
          <div class="flex gap-2">
            <input
              type="text"
              name="directory_path"
              value={@directory_path}
              placeholder="/PATH/TO/MUSIC/FOLDER..."
              class="flex-1 bg-white text-black px-4 py-3 border-2 border-black font-mono text-sm focus:outline-none focus:ring-2 focus:ring-white"
            />
            <button
              type="submit"
              class="bg-white text-black px-6 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm focus:outline-none"
            >
              SCAN
            </button>
          </div>
          <%= if @scan_status do %>
            <p class="text-xs text-gray-400 mt-2">{@scan_status}</p>
          <% end %>
        </form>

        <div class="mb-6">
          <label class="block text-xs font-bold mb-2">SEARCH LIBRARY</label>
          <form phx-change="search" phx-submit="search">
            <input
              type="text"
              name="query"
              value={@search_query}
              placeholder="SEARCH BY TITLE, ARTIST, ALBUM..."
              phx-debounce="300"
              class="w-full bg-white text-black px-4 py-3 border-2 border-black font-mono text-sm focus:outline-none focus:ring-2 focus:ring-white"
            />
          </form>
        </div>

        <div class="mb-4">
          <h2 class="text-xl font-bold border-b-2 border-white pb-2 mb-4">
            AUDIO FILES [{length(@filtered_files)}]
          </h2>
        </div>

        <%= if @filtered_files == [] do %>
          <div class="text-center text-gray-500 py-8">
            <p class="text-sm">NO AUDIO FILES FOUND</p>
            <p class="text-xs mt-2">Use the form above to scan a music directory</p>
          </div>
        <% else %>
          <div class="space-y-1">
            <%= for file <- @filtered_files do %>
              <div
                phx-click="add_to_queue"
                phx-value-id={file.id}
                class="bg-white text-black p-3 hover:bg-gray-300 cursor-pointer border-2 border-black"
              >
                <div class="font-bold text-sm uppercase">{file.title}</div>
                <div class="text-xs text-gray-700 mt-1">
                  ARTIST: {file.artist || "UNKNOWN"} • ALBUM: {file.album || "UNKNOWN"} • {format_duration(
                    file.duration_seconds
                  )}
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      
<!-- Queue + Player Section -->
      <div class="w-1/2 flex flex-col">
        <!-- Queue -->
        <div class="flex-1 p-6 overflow-y-auto border-b-4 border-white">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-bold border-b-2 border-white pb-2">
              QUEUE [{length(@queue)}]
            </h2>
          </div>
          
<!-- Playlist Upload Form -->
          <form
            id="playlist-upload-form"
            phx-submit="load_playlist"
            phx-change="validate_playlist"
            class="mb-6 pb-6 border-b-2 border-gray-700"
          >
            <label class="block text-xs font-bold mb-2">LOAD PLAYLIST (.M3U / .M3U8)</label>
            <div class="flex gap-2">
              <div class="flex-1">
                <.live_file_input upload={@uploads.playlist} class="hidden" />
                <label
                  for={@uploads.playlist.ref}
                  class="block w-full bg-white text-black px-4 py-3 border-2 border-black font-mono text-sm cursor-pointer hover:bg-gray-300 text-center"
                >
                  <%= if @uploads.playlist.entries == [] do %>
                    [CHOOSE PLAYLIST FILE]
                  <% else %>
                    <%= for entry <- @uploads.playlist.entries do %>
                      {entry.client_name}
                    <% end %>
                  <% end %>
                </label>
              </div>
              <%= if @uploads.playlist.entries != [] do %>
                <button
                  type="submit"
                  class="bg-white text-black px-6 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm focus:outline-none"
                >
                  LOAD
                </button>
                <%= for entry <- @uploads.playlist.entries do %>
                  <button
                    type="button"
                    phx-click="cancel_upload"
                    phx-value-ref={entry.ref}
                    class="bg-gray-800 text-white px-4 py-3 border-2 border-white font-bold hover:bg-gray-700 text-sm focus:outline-none"
                  >
                    ✕
                  </button>
                <% end %>
              <% end %>
            </div>
            <%= if @upload_error do %>
              <p class="text-xs text-red-500 mt-2">{@upload_error}</p>
            <% end %>
          </form>

          <%= if @queue == [] do %>
            <div class="text-center text-gray-500 py-8">
              <p class="text-sm">QUEUE IS EMPTY</p>
              <p class="text-xs mt-2">Click files from library or load a playlist</p>
            </div>
          <% else %>
            <div class="space-y-1">
              <%= for {file, index} <- Enum.with_index(@queue) do %>
                <div class={[
                  "border-2 p-3 relative cursor-pointer hover:bg-gray-800",
                  if(@current_file && @current_file.id == file.id,
                    do: "bg-gray-800 border-white",
                    else: "bg-gray-900 border-gray-700"
                  )
                ]}
                phx-click="play"
                phx-value-id={file.id}>
                  <%= if @current_file && @current_file.id == file.id do %>
                    <div class="absolute right-2 top-2 text-xs bg-white text-black px-2 py-1 font-bold">
                      NOW PLAYING
                    </div>
                  <% end %>
                  <div class="font-bold text-sm uppercase pr-24">{file.title}</div>
                  <div class="text-xs text-gray-400 mt-1">
                    {format_duration(file.duration_seconds)}
                  </div>
                  <button
                    phx-click="remove_from_queue"
                    phx-value-id={file.id}
                    onclick="event.stopPropagation()"
                    class="absolute right-2 bottom-2 text-xs text-gray-500 hover:text-white"
                  >
                    [X] REMOVE
                  </button>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Player Controls -->
        <div class="p-6 bg-gray-900">
          <%= if @current_file do %>
            <!-- Hidden Audio Element -->
            <audio
              id="audio-player"
              phx-hook=".AudioPlayer"
              data-playing={to_string(@playing == true)}
              data-is-active-player={to_string(@active_player_id == @device_id)}
              data-position={@position}
              src={~p"/audio/#{@current_file.id}"}
              preload="auto"
            >
            </audio>
            
<!-- Now Playing Info -->
            <div class="mb-4 pb-4 border-b-2 border-white">
              <div class="text-xs font-bold text-gray-400 mb-1">NOW PLAYING</div>
              <div class="text-lg font-bold uppercase">{@current_file.title}</div>
              <div class="text-sm text-gray-400">
                ARTIST: {@current_file.artist || "UNKNOWN"} • ALBUM: {@current_file.album ||
                  "UNKNOWN"}
              </div>
            </div>
            
<!-- Progress Bar -->
            <div class="mb-4">
              <div class="flex justify-between text-xs mb-2">
                <span>{format_duration(trunc(@position))}</span>
                <span>{format_duration(@current_file.duration_seconds)}</span>
              </div>
              <div
                id="progress-bar"
                phx-hook=".ProgressBar"
                data-duration={@current_file.duration_seconds}
                class="h-3 bg-white border-2 border-black relative cursor-pointer"
              >
                <div
                  class="absolute top-0 left-0 h-full bg-black pointer-events-none"
                  style={"width: #{if @current_file.duration_seconds > 0, do: (@position / @current_file.duration_seconds * 100), else: 0}%"}
                >
                </div>
              </div>
            </div>
            
<!-- Control Buttons -->
            <div class="flex gap-2 justify-center">
              <button
                phx-click="prev"
                class="bg-white text-black px-6 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm focus:outline-none"
              >
                ◀◀ PREV
              </button>
              <%= if @playing do %>
                <button
                  phx-click="pause"
                  class="bg-white text-black px-8 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm focus:outline-none"
                >
                  ⏸ PAUSE
                </button>
              <% else %>
                <button
                  phx-click="resume"
                  class="bg-white text-black px-8 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm focus:outline-none"
                >
                  ▶ PLAY
                </button>
              <% end %>
              <button
                phx-click="next"
                class="bg-white text-black px-6 py-3 border-2 border-black font-bold hover:bg-gray-300 text-sm focus:outline-none"
              >
                NEXT ▶▶
              </button>
            </div>
          <% else %>
            <div class="text-center text-gray-500 py-8">
              <p class="text-sm">NO TRACK SELECTED</p>
              <p class="text-xs mt-2">Add files to queue and click to play</p>
            </div>
          <% end %>
          
<!-- Device Info & Controls -->
          <div class="mt-4 pt-4 border-t-2 border-gray-700 text-xs">
            <div class="flex justify-between items-center mb-2">
              <span class="text-gray-400">THIS DEVICE: {@device_id}</span>
              <%= if @active_player_id == @device_id do %>
                <span class="bg-green-600 text-white px-2 py-1 font-bold">PLAYING HERE</span>
              <% else %>
                <button
                  phx-click="claim_active_player"
                  class="bg-gray-700 text-white px-2 py-1 font-bold hover:bg-gray-600"
                >
                  PLAY HERE
                </button>
              <% end %>
            </div>
            <%= if @active_player_id && @active_player_id != @device_id do %>
              <div class="text-gray-400 mb-2">
                AUDIO OUTPUT: {@active_player_id}
              </div>
            <% end %>
            <div class="flex items-center gap-2">
              <button
                phx-click="toggle_remote_control"
                class={[
                  "px-2 py-1 font-bold border",
                  if(@remote_control_mode,
                    do: "bg-yellow-600 text-black border-yellow-400",
                    else: "bg-gray-800 text-gray-400 border-gray-600 hover:bg-gray-700"
                  )
                ]}
              >
                <%= if @remote_control_mode do %>
                  REMOTE CONTROL: ON
                <% else %>
                  REMOTE CONTROL: OFF
                <% end %>
              </button>
              <span class="text-gray-500">
                <%= if @remote_control_mode do %>
                  (controls won't move audio here)
                <% else %>
                  (controls move audio here)
                <% end %>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Collocated JS Hook for Audio Player -->
  <script :type={Phoenix.LiveView.ColocatedHook} name=".AudioPlayer">
    export default {
      mounted() {
        const audio = this.el;
        this.lastSrc = audio.src;
        this.pendingPlay = false;
        console.log('[AudioPlayer] mounted, src:', audio.src, 'data-playing:', audio.dataset.playing);

        // Handle play event
        audio.addEventListener('play', () => {
          console.log('[AudioPlayer] play event fired');
          this.pushEvent('audio_playing', {});
        });

        // Handle pause event
        audio.addEventListener('pause', () => {
          console.log('[AudioPlayer] pause event fired');
          this.pushEvent('audio_paused', {});
        });

        // Handle errors
        audio.addEventListener('error', (e) => {
          console.error('[AudioPlayer] error:', audio.error?.message, audio.error?.code);
        });

        // Handle time updates - throttle to reduce server load
        let lastUpdate = 0;
        audio.addEventListener('timeupdate', () => {
          const now = Date.now();
          if (now - lastUpdate > 1000) {
            this.pushEvent('audio_time_update', {
              position: audio.currentTime
            });
            lastUpdate = now;
          }
        });

        // Handle track ended
        audio.addEventListener('ended', () => {
          this.pushEvent('audio_ended', {});
        });

        // Handle loaded metadata (for duration)
        audio.addEventListener('loadedmetadata', () => {
          console.log('[AudioPlayer] metadata loaded, duration:', audio.duration);
          this.pushEvent('audio_metadata_loaded', {
            duration: audio.duration
          });
        });

        // Handle canplay - this is when we can actually start playing
        audio.addEventListener('canplay', () => {
          console.log('[AudioPlayer] canplay fired, pendingPlay:', this.pendingPlay);
          if (this.pendingPlay) {
            this.pendingPlay = false;
            this.doPlay();
          }
        });

        // Check if we should auto-play on mount
        this.maybePlay();
      },

      updated() {
        const audio = this.el;
        const isActivePlayer = audio.dataset.isActivePlayer === 'true';
        const serverPosition = parseFloat(audio.dataset.position) || 0;
        console.log('[AudioPlayer] updated, src:', audio.src, 'isActivePlayer:', isActivePlayer, 'data-playing:', audio.dataset.playing, 'serverPos:', serverPosition, 'audioPos:', audio.currentTime);

        // Check if src changed (new track)
        if (audio.src !== this.lastSrc) {
          console.log('[AudioPlayer] src changed, loading new track');
          this.lastSrc = audio.src;
          // Only set pendingPlay if we're the active player
          this.pendingPlay = audio.dataset.playing === 'true' && isActivePlayer;
          audio.load();
        } else {
          // Sync position if server position diverges significantly from local
          // (means another device seeked or we're resuming on a new device)
          const drift = Math.abs(audio.currentTime - serverPosition);
          if (drift > 3 && audio.readyState >= 2) {
            console.log('[AudioPlayer] syncing position, drift:', drift);
            audio.currentTime = serverPosition;
          }
          this.maybePlay();
        }
      },

      maybePlay() {
        const audio = this.el;
        const shouldPlay = audio.dataset.playing === 'true';
        const isActivePlayer = audio.dataset.isActivePlayer === 'true';
        console.log('[AudioPlayer] maybePlay - shouldPlay:', shouldPlay, 'isActivePlayer:', isActivePlayer, 'paused:', audio.paused);

        // Only play audio if this device is the active player
        if (shouldPlay && isActivePlayer && audio.paused) {
          // Check if audio is ready to play
          if (audio.readyState >= 2) {
            this.doPlay();
          } else {
            console.log('[AudioPlayer] audio not ready, setting pendingPlay');
            this.pendingPlay = true;
            audio.load();
          }
        } else if ((!shouldPlay || !isActivePlayer) && !audio.paused) {
          // Pause if we shouldn't be playing OR if we're not the active player
          console.log('[AudioPlayer] pausing - shouldPlay:', shouldPlay, 'isActivePlayer:', isActivePlayer);
          audio.pause();
        }
      },

      doPlay() {
        const audio = this.el;
        const isActivePlayer = audio.dataset.isActivePlayer === 'true';
        // Double-check we're still the active player before playing
        if (!isActivePlayer) {
          console.log('[AudioPlayer] doPlay aborted - not active player');
          return;
        }
        // Sync position before playing (critical for cross-device resume)
        const serverPosition = parseFloat(audio.dataset.position) || 0;
        if (Math.abs(audio.currentTime - serverPosition) > 1) {
          console.log('[AudioPlayer] doPlay syncing position to', serverPosition);
          audio.currentTime = serverPosition;
        }
        console.log('[AudioPlayer] doPlay called, readyState:', audio.readyState);
        audio.play()
          .then(() => console.log('[AudioPlayer] play() succeeded'))
          .catch(err => console.error('[AudioPlayer] Play failed:', err));
      }
    }
  </script>

  <!-- Collocated JS Hook for Progress Bar seeking -->
  <script :type={Phoenix.LiveView.ColocatedHook} name=".ProgressBar">
    export default {
      mounted() {
        this.el.addEventListener('click', (e) => {
          const rect = this.el.getBoundingClientRect();
          const clickX = e.clientX - rect.left;
          const percentage = clickX / rect.width;
          const duration = parseFloat(this.el.dataset.duration) || 0;
          const position = percentage * duration;

          // Send seek event to server
          this.pushEvent('seek_to_position', { position: position });

          // Also seek the audio element directly for immediate feedback
          const audio = document.getElementById('audio-player');
          if (audio) {
            audio.currentTime = position;
          }
        });
      }
    }
  </script>
</Layouts.app>
